.Carousels-main{
    display: flex;
    align-items: center;
    justify-content: center;
    

    width: 100%;
    background-color: transparent;
}



.Web-spotlights-holder{
    margin-top: 70px;
    margin-bottom: 70px;
    color: white;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.Spotlight-title{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;

    font-size: 30px;

    color: var(--clr-drew-green);
}

.Web-spotlights{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5em;

    background-color: transparent;
}

.Side-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;

    background-color: transparent;

    width: 100%;
    
}

.Spotlight-Link-1{
    width: 70%;

    padding: 8px;

    text-align: center;

    text-decoration: none;

    border-radius: 5px;

    transition: all 0.1s ease-in;

    background-color: var(--clr-card-clr-2);
    color: white;
}

.Spotlight-Link-1:hover{
    transform: translateY(-4px);
    color: var(--clr-drew-font-color);
}



.Side-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: transparent;

    width: 100%;
}

.Sides-title{
    margin-top: auto;
    background-color: transparent;
    margin-bottom: auto;
}

.Spotlight-vid{
    width: 100%;
    height: 400px;
}

.Sides-title{
    font-size: 20px;
}




@media screen and (max-width: 870px){
    .Web-spotlights{
        gap: 3em;
        flex-direction: column;
    }
  }
  
